{
  "name": "growth-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@braid/vue-formulate": "^2.5.2",
    "@nuxtjs/color-mode": "^2.0.10",
    "@nuxtjs/composition-api": "^0.24.5",
    "@nuxtjs/pwa": "^3.3.5",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "chart.js": "^3.4.0",
    "chartjs-adapter-date-fns": "^2.0.0",
    "core-js": "^3.15.1",
    "date-fns": "^2.22.1",
    "lodash-es": "^4.17.21",
    "nuxt": "^2.15.7",
    "pouchdb-adapter-indexeddb": "^7.2.2",
    "proxymise": "^1.0.2",
    "rxdb": "^9.17.0",
    "rxjs": "^6.6.7"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/tailwindcss": "^4.2.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.12.1",
    "postcss": "^8.3.5",
    "prettier": "^2.3.2"
  }
}
